{
	"info": {
		"_postman_id": "8926a94e-560e-4df1-854c-290ca4c0dee1",
		"name": "ProyectoFinal_ClinicaOdontologica",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Turnos",
			"item": [
				{
					"name": "addTurnos",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"fecha\": \"2021-10-05\",\r\n    \"hora\": \"16:00:00\", \r\n    \"paciente\": {\r\n        \"id\": 3\r\n    },\r\n    \"odontologo\": {\r\n        \"id\": 2\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/turnos/new",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"new"
							]
						}
					},
					"response": [
						{
							"name": "Ejemplo2",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"fecha\": \"2021-09-28\",\r\n    \"hora\": \"10:45:00\", \r\n    \"paciente\": {\r\n        \"id\": 1\r\n    },\r\n    \"odontologo\": {\r\n        \"id\": 1\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/pacientes/new",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"pacientes",
										"new"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "Ejemplo3",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"fecha\": \"2021-10-10\",\r\n    \"hora\": \"09:00:00\", \r\n    \"paciente\": {\r\n        \"id\": 2\r\n    },\r\n    \"odontologo\": {\r\n        \"id\": 1\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/pacientes/new",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"pacientes",
										"new"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "Ejemplo1",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"fecha\": \"2021-09-30\",\r\n    \"hora\": \"16:00:00\", \r\n    \"paciente\": {\r\n        \"id\": 1\r\n    },\r\n    \"odontologo\": {\r\n        \"id\": 1\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/pacientes/new",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"pacientes",
										"new"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				},
				{
					"name": "updateTurnos",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"fecha\": \"2021-10-28\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/turnos/update",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllTurnos",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/turnos/all",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "getTurnos",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/turnos/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteTurnos",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"apellido\": \"Ortiz\",\r\n    \"nombre\": \"Alejandro\",\r\n    \"matricula\": \"LC-455855546/A\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/turnos/delete/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"delete",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllForAWeek",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/turnos/weekly?day=10&month=10&year=2021",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"weekly"
							],
							"query": [
								{
									"key": "day",
									"value": "10"
								},
								{
									"key": "month",
									"value": "10"
								},
								{
									"key": "year",
									"value": "2021"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllFromTo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/turnos/period?dayFrom=05&monthFrom=10&yearFrom=2021&dayTo=08&monthTo=10&yearTo=2021",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"period"
							],
							"query": [
								{
									"key": "dayFrom",
									"value": "05"
								},
								{
									"key": "monthFrom",
									"value": "10"
								},
								{
									"key": "yearFrom",
									"value": "2021"
								},
								{
									"key": "dayTo",
									"value": "08"
								},
								{
									"key": "monthTo",
									"value": "10"
								},
								{
									"key": "yearTo",
									"value": "2021"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Odontologos",
			"item": [
				{
					"name": "addOdontologo",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"apellido\": \"Ortiz\",\r\n    \"nombre\": \"Alejandro\",\r\n    \"matricula\": \"LC-455855546/A\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/odontologos/new",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"odontologos",
								"new"
							]
						}
					},
					"response": [
						{
							"name": "Ejemplo2",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"apellido\": \"Paolasso\",\r\n    \"nombre\": \"Laura\",\r\n    \"matricula\": \"FK-51246665/C\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/odontologos/new",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"odontologos",
										"new"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "Ejemplo3",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"apellido\": \"Martinez\",\r\n    \"nombre\": \"Carla\",\r\n    \"matricula\": \"LK-5478512223/A\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/odontologos/new",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"odontologos",
										"new"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "Ejemplo1",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"apellido\": \"Ortiz\",\r\n    \"nombre\": \"Alejandro\",\r\n    \"matricula\": \"LC-455855546/A\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/odontologos/new",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"odontologos",
										"new"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				},
				{
					"name": "updateOdontologo",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 2,\r\n    \"apellido\": \"Tester\",\r\n    \"nombre\": \"Diego\",\r\n    \"matricula\": \"MC-45612378/F\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/odontologos/update",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"odontologos",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllOdontologos",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/odontologos/all",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"odontologos",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "getOdontologo",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/odontologos/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"odontologos",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteOdontologo",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/odontologos/delete/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"odontologos",
								"delete",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pacientes",
			"item": [
				{
					"name": "addPaciente",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Estefanía\",\r\n    \"apellido\": \"Tester\", \r\n    \"dni\": \"543456456\",\r\n    \"fechaIngreso\": null,\r\n    \"domicilio\": {\r\n        \"calle\": \"Calle Sin Fin\",\r\n        \"numero\": \"8\",\r\n        \"localidad\": \"La Linda\",\r\n        \"provincia\": \"Córdoba\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/pacientes/new",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pacientes",
								"new"
							]
						}
					},
					"response": [
						{
							"name": "Ejemplo2",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nombre\": \"Tadeo\",\r\n    \"apellido\": \"Tester\", \r\n    \"dni\": \"015214653\",\r\n    \"fechaIngreso\": null,\r\n    \"domicilio\": {\r\n        \"calle\": \"Calle Con Fin\",\r\n        \"numero\": \"0\",\r\n        \"localidad\": \"La Intrépida\",\r\n        \"provincia\": \"Santa Fe\"\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/pacientes/new",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"pacientes",
										"new"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "Ejemplo3",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nombre\": \"Estefanía\",\r\n    \"apellido\": \"Tester\", \r\n    \"dni\": \"543456456\",\r\n    \"fechaIngreso\": null,\r\n    \"domicilio\": {\r\n        \"calle\": \"Calle Sin Fin\",\r\n        \"numero\": \"8\",\r\n        \"localidad\": \"La Linda\",\r\n        \"provincia\": \"Córdoba\"\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/pacientes/new",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"pacientes",
										"new"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "Ejemplo1",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nombre\": \"Marta\",\r\n    \"apellido\": \"Tester\", \r\n    \"dni\": \"854621321\",\r\n    \"fechaIngreso\": null,\r\n    \"domicilio\": {\r\n        \"calle\": \"Dean Funes Bla\",\r\n        \"numero\": \"621\",\r\n        \"localidad\": \"Córdoba\",\r\n        \"provincia\": \"Córdoba\"\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/pacientes/new",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"pacientes",
										"new"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				},
				{
					"name": "updatePaciente",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 2,\r\n    \"nombre\": \"Super Tadeo\",\r\n    \"apellido\": \"Tester\", \r\n    \"dni\": \"015214653\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/pacientes/update",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pacientes",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllPacientes",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"apellido\": \"Ortiz\",\r\n    \"nombre\": \"Alejandro\",\r\n    \"matricula\": \"LC-455855546/A\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/pacientes/all",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pacientes",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "getPaciente",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/pacientes/5",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pacientes",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "deletePaciente",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/pacientes/delete/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pacientes",
								"delete",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "LoginAdmin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "admin@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "password2",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "LoginUser",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "user@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "password",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "localhost:8080/login",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"login"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}